name: poc_camera
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  path_provider: ^1.6.24
  path: ^1.7.0
  flutter_svg: ^0.19.0
  get: ^3.24.0
  camera_camera: ^1.0.30
  ffi: ^0.1.3
  image: ^2.1.12

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # KYC
    - assets/kyc/idea.svg
    - assets/kyc/sharp.svg
    - assets/kyc/sorrir.svg
    - assets/kyc/anonimo.svg
    - assets/kyc/conta-verificada.svg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700

  fonts:
    - family: Helvetica25UltraLight
      fonts:
        - asset: fonts/helvetica_25_ultra_light.ttf

    - family: Helvetica32Thin
      fonts:
        - asset: fonts/helvetica_35_thin.ttf

    - family: Helvetica23UltraLightItalic
      fonts:
        - asset: fonts/helvetica_26_ultra_light_italic.ttf

    - family: Helvetica36ThinItalic
      fonts:
        - asset: fonts/helvetica_36_thin_italic.ttf

    - family: Helvetica45Light
      fonts:
        - asset: fonts/helvetica_45_light.ttf

    - family: Helvetica55Roman
      fonts:
        - asset: fonts/helvetica_55_roman.ttf

    - family: Helvetica56Italic
      fonts:
        - asset: fonts/helvetica_56_italic.ttf

    - family: Helvetica65Medium
      fonts:
        - asset: fonts/helvetica_65_medium.ttf

    - family: Helvetica76BoldItalic
      fonts:
        - asset: fonts/helvetica_76_bold_italic.ttf

    - family: Helvetica85Heavy
      fonts:
        - asset: fonts/helvetica_85_heavy.ttf

    - family: Helvetica86HeavyItalic
      fonts:
        - asset: fonts/helvetica_86_heavy_italic.ttf

    - family: Helvetica95Black
      fonts:
        - asset: fonts/helvetica_95_black.ttf

    - family: HelveticaLightItalic
      fonts:
        - asset: fonts/helvetica_light_Italic.ttf

    - family: HelveticaNeueLight
      fonts:
        - asset: fonts/helvetica_neue_light.ttf

    - family: HelveticaNeueBlackItalic
      fonts:
        - asset: fonts/helvetica_neue_black_italic.otf

    - family: HelveticaNeueBold
      fonts:
        - asset: fonts/helvetica_neue_bold.otf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
